{
  "name": "themeleon",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/valeriangalliat/themeleon.git"
  },
  "scripts": {
    "test": "eslint *.js"
  },
  "dependencies": {
    "fs-extra": "0.*",
    "q": "1.*"
  },
  "devDependencies": {
    "eslint": "0.*"
  }
}
