{
  "name": "themeleon",
  "version": "1.0.4",
  "description": "A lightweight Node.js theme engine.",

  "license": {
    "type": "Unlicense",
    "url": "http://unlicense.org/"
  },

  "author": {
    "name": "Valérian Galliat",
    "url": "http://val.codejam.info/"
  },

  "contributors": [
    {
      "name": "Pascal Duez",
      "url": "https://github.com/pascalduez"
    }
  ],

  "homepage": "https://github.com/themeleon/themeleon",
  "bugs": "https://github.com/themeleon/themeleon/issues",

  "repository": {
    "type": "git",
    "url": "https://github.com/themeleon/themeleon.git"
  },

  "dependencies": {
    "ap": "0.*",
    "fs-extra": "0.*",
    "glob": "4.*",
    "merge": "1.*",
    "q": "1.*"
  },

  "devDependencies": {
    "eslint": "0.*",
    "faucet": "0.*",
    "rimraf": "2.*",
    "tape": "2.*",

    "handlebars": "2.*",
    "jade": "1.*",
    "mustache": "0.*",
    "nunjucks": "1.*"
  },

  "peerDependencies": {
    "handlebars": "2.*",
    "jade": "1.*",
    "mustache": "0.*",
    "nunjucks": "1.*"
  },

  "scripts": {
    "lint": "eslint .",
    "test": "$npm_package_scripts_lint && tape test/*.js | faucet"
  }
}
